<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="$Grx%0pW$G}U^{3$fD#D">lauf</variable><variable id="gj:/S^=q]^JR}Cif@)[3">text list</variable><variable id="a6yr3wk?I0@rp0=pt~{~">rechnung</variable></variables><block type="pxt-on-start" id="Zp8VGfNcyHYwt(XZ%Ex4" x="15" y="6"><statement name="HANDLER"><block type="device_print_message" id="PK)V`WQq(g!q^7Fx*WbL"><value name="text"><shadow type="text" id="W]OmFp9UyA.VC0M:_z_A"><field name="TEXT">DLPL</field></shadow></value><next><block type="variables_set" id="$_:YVi(1ldK2i#GqNCzB"><field name="VAR" id="$Grx%0pW$G}U^{3$fD#D">lauf</field><value name="VALUE"><shadow type="math_number" id="jS^8!XCU)JONHk6eeg_e"><field name="NUM">0</field></shadow></value><next><block type="basic_show_icon" id="C/7JF;24=Rkyc)/kB:S4"><field name="i">IconNames.Diamond</field><next><block type="radio_set_group" id="UJ_ACeO5dIgnRj2=M|l~"><value name="ID"><shadow type="math_number_minmax" id="(`#bLGT(24Yb4*$/Mqb!"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">54</field></shadow></value><next><block type="DLPLmatrix_definitionMatrix" id=",x3~3ZF^4;=:g7#Xl?~i"><field name="snr">nrMatrix.zentral</field><field name="hwMatrix">HWMatrix.m2</field><value name="pin"><shadow type="math_number" id="N)Ug6/h-(_]g}.)!TQbd"><field name="NUM">0</field></shadow></value><next><block type="DLPLmatrix_definitionMatrix" id="mz;s`EQe4^|d_5O:ULL5"><field name="snr">nrMatrix.links</field><field name="hwMatrix">HWMatrix.m2</field><value name="pin"><shadow type="math_number" id="%.9zN1iwJC=g3sLp?./2"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="~3;WKXt2$01(%47v`.{]" x="1025" y="-40"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="F]HbNNw/ia}WU*xN_@QK"><field name="VAR" id="$Grx%0pW$G}U^{3$fD#D">lauf</field><value name="VALUE"><shadow type="math_number" id="Ve{yLYYqAfCUG^`#A]$`"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="e-7`9n*.daZu~;gBn*{k"><field name="LEDS">`
        . . # . . 
        . . . # . 
        . . . . # 
        . . . # . 
        . . # . .
        `</field><next><block type="DLPLmatrix_schreibeText" id="*;8Zqc$}pd^WN%0Ay!^^"><field name="snr">nrMatrix.links</field><value name="txt"><shadow type="text" id="1j6.6H5EyX*zBd}O4`mA"><field name="TEXT">DLPL-Neopixel</field></shadow></value><value name="color"><shadow type="colorNumberPicker" id="BZnuUG%o,fSy[2aC6qhQ"><field name="value">0xff0000</field></shadow></value><value name="scroll"><shadow type="logic_boolean" id="}zX}sCR:~=q}U3#1.+?,"><field name="BOOL">TRUE</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="YNC]p.N2q2*(Z#P%PY)N" x="634" y="9"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="xi[=`_Pdp3@QWHWX5z-*"><field name="VAR" id="$Grx%0pW$G}U^{3$fD#D">lauf</field><value name="VALUE"><shadow type="math_number" id="t*30tbGiYT|-n66DR7(r"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="sDT{~IBxO*prk;-v4HCw"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # . . . . 
        . # . . . 
        . . # . .
        `</field><next><block type="DLPLmatrix_schreibeText" id="5k7|7*Ab%h]+_*qK?38W"><field name="snr">nrMatrix.zentral</field><value name="txt"><shadow type="text" id="Xk?9Uo%~9Rz||l.,8zyp"><field name="TEXT">1+3=4</field></shadow><block type="text_join" id="C-3qX$(YNt=h;Xw1zqq@" inline="false"><mutation items="5"/><value name="ADD0"><shadow type="text" id="|4?#fS,+tuGmAU1wewy;" disabled="true"><field name="TEXT">Hallo</field></shadow><block type="device_random" id="[cwH3EE$wu{a-h$jiTdA"><value name="min"><shadow type="math_number" id="R*1S{43)K}L32.gZ9H8s"><field name="NUM">2</field></shadow></value><value name="limit"><shadow type="math_number" id="H)Y#ILtS?.K9C!Uy#f`G"><field name="NUM">10</field></shadow></value></block></value><value name="ADD1"><shadow type="text" id="|t,)(U.:$`$AK7d,oUGv"><field name="TEXT">+</field></shadow></value><value name="ADD2"><shadow type="text" id=",%Q!@dx6OUzJt8SCcw.H" disabled="true"><field name="TEXT"/></shadow><block type="device_random" id=".$8fFC@h6E*sUA[TO%UJ"><value name="min"><shadow type="math_number" id="$m3cPY2NnfTNP7u,b^vp"><field name="NUM">2</field></shadow></value><value name="limit"><shadow type="math_number" id="/Of,-LH16bN{2iy$H9j!"><field name="NUM">10</field></shadow></value></block></value><value name="ADD3"><shadow type="text" id="nWkOJt+YnLPe]0MC;g`q"><field name="TEXT">=</field></shadow></value><value name="ADD4"><shadow type="text" id="]Opcwo2J/wI(zu=v*1,N"><field name="TEXT">?</field></shadow></value></block></value><value name="color"><shadow type="colorNumberPicker" id="={~;r!(1eyjk.LNKyC!y"><field name="value">0x00ff00</field></shadow></value><value name="scroll"><shadow type="logic_boolean" id=",!vN5wZnt*femT0Lpxur"><field name="BOOL">FALSE</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="xW8+~q6.mP$Of?I?ZIab" x="1280" y="5"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="-5z#_opT{T$!8H8s_k[r"><field name="VAR" id="$Grx%0pW$G}U^{3$fD#D">lauf</field><value name="VALUE"><shadow type="math_number" id="/{(-nexG/`sN:~qx.Xq_"><field name="NUM">0</field></shadow></value><next><block type="DLPLmatrix_loescheMatrix" id="v7+zWH2;*q]xqo.E%$p;"><field name="snr">nrMatrix.zentral</field><next><block type="DLPLmatrix_loescheMatrix" id="ZZ[k[?t@SL#n{)L^}V,h"><field name="snr">nrMatrix.links</field><next><block type="basic_show_icon" id="|3`[|rosu.]:[#:$EZ?C"><field name="i">IconNames.Heart</field></block></next></block></next></block></next></block></statement></block><block type="radio_on_string_drag" id="M]rg},GY%kA0M`g}NLS:" x="1512" y="311"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="_v8+:g)=Z/bx=WGLGFqL"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="aTO$c9Y@W2I/~N)01pN,"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="string_includes" id="(;F.j:D_,4WjkO0`CFR0"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="argument_reporter_string" id="b}9rwr::34`?to-{AYgM"><field name="VALUE">receivedString</field></block></value><value name="searchValue"><shadow type="text" id="q2JT-9JrkUCRtfySR,Lr"><field name="TEXT">AB</field></shadow></value></block></value><statement name="DO0"><block type="control_raise_event" id="M:[HkyYGD`-!|N~M4(*L"><value name="src"><shadow type="control_event_source_id" id="60s9{okL}ASnLk8syNai"><field name="id">EventBusSource.MICROBIT_ID_BUTTON_AB</field></shadow></value><value name="value"><shadow type="control_event_value_id" id="VYSvDt_M04nkf~/{3asl"><field name="id">EventBusValue.MICROBIT_BUTTON_EVT_CLICK</field></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id="y=O[U|beGWj@xNp7cHYx"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="string_includes" id="GS(k}WxT.bCxzz_F*|{m"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="argument_reporter_string" id="8-sTdC/)M1cg#0}Sj@EP"><field name="VALUE">receivedString</field></block></value><value name="searchValue"><shadow type="text" id="c6(vJNKEebZ#kA4v.cE|"><field name="TEXT">A</field></shadow></value></block></value><statement name="DO0"><block type="control_raise_event" id="ajtb4wGF=,kzn[P[z]h]"><value name="src"><shadow type="control_event_source_id" id="EW8kS!OekA*Rb^NW8?/c"><field name="id">EventBusSource.MICROBIT_ID_BUTTON_A</field></shadow></value><value name="value"><shadow type="control_event_value_id" id="yoyD]O:G):Me4`JPF5Y4"><field name="id">EventBusValue.MICROBIT_BUTTON_EVT_CLICK</field></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id="gPI!^d(^IrIcG^7E9F}A"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="string_includes" id="E~eNb(ug1+p*Nb;aVrPj"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="argument_reporter_string" id="$0J^4)#sm%quc/6%mAU0"><field name="VALUE">receivedString</field></block></value><value name="searchValue"><shadow type="text" id="@NOF=xuE3sN@o*N{I[z3"><field name="TEXT">B</field></shadow></value></block></value><statement name="DO0"><block type="control_raise_event" id="?{4qz@bNBsoq!moyVD.b"><value name="src"><shadow type="control_event_source_id" id="1NmISL)SF8r0}i))C+ce"><field name="id">EventBusSource.MICROBIT_ID_BUTTON_B</field></shadow></value><value name="value"><shadow type="control_event_value_id" id="e@P`xM~?Kb38Gy46/9)~"><field name="id">EventBusValue.MICROBIT_BUTTON_EVT_CLICK</field></shadow></value></block></statement></block></statement></block></statement></block></statement></block><block type="device_forever" id="ZxQ?ZhM.P]=?[mG*Jq|)" x="3" y="426"><statement name="HANDLER"><block type="controls_if" id="Wj1i`+3sKz@r$qc?wZL}"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@f?%,o`R@eG[zxERD4%V"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Qb@-xnhq#tEnpVOL;8om"><field name="VAR" id="$Grx%0pW$G}U^{3$fD#D">lauf</field></block></value><value name="B"><shadow type="math_number" id="bR_kI79k8U9_2Ywj%p^7"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="DLPLmatrix_definitionMatrix" id="KnsS-Of53Aeef8[p!8=y"><field name="snr">nrMatrix.links</field><field name="hwMatrix">HWMatrix.m2</field><value name="pin"><shadow type="math_number" id="}e/)=4JFh]TvL~mt+{Ph"><field name="NUM">2</field></shadow></value><next><block type="DLPLmatrix_schreibeText" id="1v==mJV:vmU7-REEPDGa"><field name="snr">nrMatrix.links</field><value name="txt"><shadow type="text" id="_oE[YYTYlg%*.4GuXqjG"><field name="TEXT">Herzlich willkommen in DLPL.</field></shadow></value><value name="color"><shadow type="colorNumberPicker" id="}gv54TQBzzTqaLX~iN.F"><field name="value">0x0000ff</field></shadow></value><value name="scroll"><shadow type="logic_boolean" id="n-*FU1K6(2E,@WwXA6vM"><field name="BOOL">TRUE</field></shadow></value><next><block type="device_pause" id="k=h`%6yyUv^c;s1024{9"><value name="pause"><shadow type="timePicker" id="/!CU|Q[AF}Z3cg*1cXgL"><field name="ms">3000</field></shadow></value></block></next></block></next></block></statement></block></statement></block></xml>